{
  "name": "mi-notificador",
  "version": "0.0.0",
  "description": "helps easy alert setting based on fib percentages and entry price ",
  "main": "app.js",
  "scripts": {
    "dev-exp": "nodemon --experimental-modules app.js",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "tape tests/**/*.js | faucet"
  },
  "author": "Aric Allen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "express": "^4.16.2",
    "faucet": "^0.0.1",
    "material-components-web": "^0.28.0",
    "node-coinigy": "^2.0.1",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.14.11",
    "prettier": "^1.10.2",
    "request": "^2.83.0",
    "tape": "^4.8.0"
  },
  "eslint": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
